# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#     5
#     1 2 3 4 5
#     3
#     -> 1

import random
N = int(input("Введите количество элементов: "))
count = 0
A = [random.randint(0, 10) for item in range(N)]
print(A)
X = int(input("Введите искомое число: ")) 
for i in range(N):     
    if A[i] == X:      
        count += 1 
print(count)        

