# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#     5
#     1 2 3 4 5
#     6
#     -> 5

import random
N = int(input("Введите количество элементов: "))
count = 0
A = [random.randint(0, 10) for item in range(N)]
print(A)
X = int(input("Введите число: ")) 
for i in range(N):     
    if A[i] == X:
        print(A[i])
    elif A[i] == X + 1 or A[i] == X - 1:
        print(A[i])
        break
